# png-experiments

./: LICENSE  README.md  pom.xml
src/main/java/org/geoserver/png/ng/: ColorType.java  FilterType.java  PngEncoder.java
src/main/java/org/geoserver/png/ng/filters/: PngAverageFilter.java  PngFilter.java  PngPaethFilter.java  PngSubFilter.java  PngSubFilterSingleByte.java  PngUpFilter.java
src/main/java/org/geoserver/png/ng/providers/: AbstractScanlineProvider.java  BufferedImageABGRByteProvider.java  BufferedImageByteIndexedProvider.java  BufferedImageGrayByteProvider.java  BufferedImageIntProvider.java  RasterByteABGRProvider.java  RasterByteGrayAlphaProvider.java  RasterByteGrayProvider.java  RasterByteIndexedProvider.java  RasterByteSingleBandProvider.java  RasterFourBitsGrayProvider.java  RasterFourBitsIndexedProvider.java  RasterIntABGRProvider.java  RasterOneBitGrayProvider.java  RasterOneBitIndexedProvider.java  RasterShortABGRProvider.java  RasterShortGrayAlphaProvider.java  RasterShortGrayProvider.java  RasterShortIndexedProvider.java  RasterShortSingleBandProvider.java  RasterTwoBitsGrayProvider.java  RasterTwoBitsIndexedProvider.java  ScanlineCursor.java  ScanlineProvider.java  ScanlineProviderFactory.java
src/test/java/org/geoserver/png/: BufferedImageEncodingBenchmark.java  NGEncodingBenchmark.java  PNGEncoderTest.java  PNJEncodingBenchmark.java  PngSuiteImagesTest.java  RenderingBenchmark.java  SampleImagePainter.java  SamplesEncodingBenchmark.java
src/test/resources/samples/: italy.txt
